{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "esnext"],
    "moduleResolution": "node",
    "module": "esnext",
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "pretty": true,
    "allowUnreachableCode": false,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "noImplicitReturns": false,
    "noImplicitUseStrict": false,
    "outDir": "dist/",
    "baseUrl": "src/",
    "listFiles": false,
    "noEmitHelpers": true,
    "jsx": "react-jsx"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"],
  "compileOnSave": false
}
